

MONGO_URL= mongodb+srv://nahidulislamshantogo:DVcavIiGkYzrrflt@cluster0.6v59j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6682244c2afa821e086666aaa5a0f644d31
GOOGLE_TRANSLATE_API_KEY=AIzaSyBg2URQR8Vg8jnl7fB5xNqrci53psu4oC0